cff-version: 1.2.0
title: "d-invariance-ffd"
message: "If you use this repository, please cite it using the metadata in this file."
type: software
authors:
  - family-names: "N."
    given-names: "Talita"
repository-code: "https://github.com/bgltn/d-invariance-ffd"
abstract: "Public-safe utilities for fixed-width fractional differencing, d-star estimation, segmentation boundary validation, and d-invariance testing."
keywords:
  - fractional differencing
  - fixed-width fractional differencing
  - d-invariance
  - financial machine learning
  - change-point detection
  - long memory
license: Apache-2.0
version: "0.1.0"
date-released: "2026-05-23"
