cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
title: "Testing the d-Invariance Hypothesis for the Fixed-Width Fractional Differencing Operator Across Volatility States Using VIX: A Public Methodology Compendium"
authors:
  - family-names: Niero
    given-names: Talita
type: software
repository-code: "https://github.com/bgltn/d-invariance-ffd"
url: "https://bgltn.github.io/d-invariance-ffd/"
license: Apache-2.0
date-released: 2026-05-24
version: "0.1.0"
keywords:
  - fractional differencing
  - parameter stability
  - structural breaks
  - stationary bootstrap
  - volatility regimes
  - financial econometrics
  - statistical methodology
